------------------------------
Lab 7
------------------------------
Alison Tai
February 14, 2013

------------------------------
Implementation
------------------------------
I have successfully parsed a given string to JSON and rendered the company, 
location, and position information to a page. I have done so through the 
following pages:
	jobs.html
	jobs.css
with the parse function in the header of jobs.html.

------------------------------
Acknowledgements
------------------------------
None

------------------------------
Hours Spent: 2
------------------------------